{
  "name": "tf-connected",
  "version": "3.0.1",
  "description": "A Utility to show connected Tinkerforge Bricks and Bricklets!",
  "main": "./bin/tf-connected.js",
  "scripts": {
    "test": "ava",
    "lint": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fscherwi/tf-connected.git"
  },
  "author": "fscherwi",
  "license": "MIT",
  "keywords": [
    "tinkerforge",
    "hardware",
    "brick",
    "bricklet"
  ],
  "bugs": {
    "url": "https://github.com/fscherwi/tf-connected/issues"
  },
  "homepage": "https://github.com/fscherwi/tf-connected/blob/master/README.md",
  "dependencies": {
    "replace-string": "^4.0.0",
    "table": "^6.9.0",
    "tinkerforge": "^2.1.35",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "ava": "^6.2.0",
    "eslint-plugin-jsdoc": "^50.6.1",
    "xo": "^0.60.0"
  },
  "preferGlobal": true,
  "bin": {
    "tf-connected": "bin/tf-connected.js"
  },
  "files": [
    "src/connected.js",
    "src/get-name.js",
    "bin/tf-connected.js",
    "src/error-text.js"
  ],
  "xo": {
    "rules": {
      "unicorn/no-process-exit": 0,
      "unicorn/prefer-ternary": 0,
      "max-params": 0,
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "unicorn/prefer-module": 0,
      "comma-dangle": 0
    },
    "extends": [
      "plugin:jsdoc/recommended"
    ]
  },
  "engines": {
    "node": ">=14"
  }
}
