{
  "name": "tf-connected",
  "version": "1.5.0",
  "description": "A Utility to show connected Bricks/Bricklets!",
  "main": "command.js",
  "scripts": {
    "test": "node ./bin/command.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fscherwi/tf-connected.git"
  },
  "author": "fscherwi",
  "license": "MIT",
  "keywords": [
    "tinkerforge",
    "hardware"
  ],
  "bugs": {
    "url": "https://github.com/fscherwi/tf-connected/issues"
  },
  "homepage": "https://github.com/fscherwi/tf-connected/blob/master/README.md",
  "dependencies": {
    "commander": "^2.9.0",
    "tinkerforge": "^2.0.8"
  },
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-jsbeautifier": "^0.2.12",
    "grunt-shell": "^1.3.0"
  },
  "preferGlobal": true,
  "bin": {
    "tf-connected": "./bin/command.js"
  },
  "files": [
    "weather.js",
    "connected.js",
    "get_name.js",
    "bin/command.js"
  ]
}
